ប្រាសាទ អង្គរវត្ត ឬ នគរវត្ត ( អង់គ្លេស : Angkor Wat) or (Nokor Wat) ជាប្រាសាទ ដែលធំបំផុតនៅក្នុងប្រទេសកម្ពុជា ដែលមានមាត្រដ្ឋាន  លើផ្ទៃដីទំហំ ១៦២,៦ ហិចតា ដោយស្មើនឹង (1,626,000 m2) ។ រចនាសម្ព័ន្ធ នៃសំណង់ប្រាសាទត្រូវបានចាត់ទុកជាស្ថាបត្យកម្មដ៏កំពូល នៃអច្ឆរិយៈវត្ថុរបស់ពិភពលោក ដែលត្រូវបានសាងសង់ឡើងក្នុងស.វទី១២ ដោយព្រះបាទ សូរ្យវរ្ម័នទី២ ដែលជាព្រះមហាក្សត្រនាសម័យកាល ចក្រភពខ្មែរ ។ ប្រាសាទនេះសាងសង់ដើម្បីឧទ្ទិសដល់ព្រហ្មញ្ញសាសនានៃលទ្ធិ ព្រះវិស្ណុ ។ ដូចនេះហើយ ប្រាសាទអង្គរវត្តត្រូវបានគេសន្មតថា ជាប្រាសាទសាសនាដ៏ធំបំផុតនៅលើពិភពលោក ដែលជាប់ក្នុងកំណត់ត្រាពិភពលោក "ហ្គីនណេស" (Guinness World Records) ក្នុងអំឡុងឆ្នាំ ១៩៨៥ ។
ប្រាសាទអង្គរវត្តមានភាពល្បីល្បាញដោយសារជា បូជនីយស្ថាន សាសនាដ៏ធំបំផុតក្នុងពិភពលោក ដែលជានិមិត្តរូបនៃប្រទេសកម្ពុជា និងជាគំរូដ៏គួរឱ្យភ្ញាក់ផ្អើលនៃស្ថាបត្យកម្មខ្មែរ ដែលត្រូវបានគេស្គាល់ថា មានដើមកំណើតនៅសតវត្សទី 12 ជាប្រាសាទហិណ្ឌូ ដែលក្រោយមកបានប្រែក្លាយទៅជាប្រសាទពុទ្ធសាសនា ។ វាត្រូវបានប្រារព្ធឡើងសម្រាប់ចម្លាក់លៀនដ៏ប្រណិត ការរចនាគួរឱ្យចាប់អារម្មណ៍ ដែលតំណាងឱ្យភ្នំព្រះសុមេរុ និងឋានៈជាចំណុចកណ្តាលនៃតំបន់បេតិកភណ្ឌពិភពលោករបស់អង្គការយូណេស្កូ។
ប្រវត្តិប្រាសាទ
Temple History
ប្រាសាទអង្គរវត្តត្រូវបានកសាងឡើងក្នុងឆ្នាំ ១១២២ នៃគ.ស. ដែលត្រូវនឹងស.វទី១២ ក្នុងរជ្ជកាលព្រះបាទ សូរ្យវរ្ម័នទី២ ដែលប្រាសាទនេះបានសាងសង់ឡើងក្នុងពហុបំណងច្រើនយ៉ាងរបស់ព្រះអង្គ ដោយការឧទ្ទិសឱ្យអង្គទេព ព្រះវិស្ណុ ការរំលឹកដល់ស្នាដៃរបស់អង្គខ្លួនឯងផ្ទាល់ផង ការផ្ដល់ជាទីឋានបរមសុខនៅពេលដែលទ្រង់សោយទីវង្គតនៅពេលខាងមុខផងដែរ។ ប្រាសាទអង្គរវត្តត្រូវបានបោះបង់ចោលដោយសង្គ្រាមឈ្លានពានរបស់កងទ័ពសៀមក្នុងអំឡុងស.វទី១៤ ដោយព្រះបាទ បរមរាជាទី១ នៃអង្គ ពញ្ញាយ៉ាត ដែលប្រកាសចាកចោលរាជធានីអង្គរក្នុងឆ្នាំ ១៣៨៨ នៃគ.ស. នេះបើយោងតាមពង្សាវតារនៃកំណត់ត្រាប្រវត្តិសាស្ត្ររបស់កម្ពុជាក្នុងសៀវភៅឯកសារ "មហាបុរសខ្មែរ" ក្នុងឆ្នាំ ១៩២៩ ដែលត្រូវបានយកមកប្រែសម្រួលដោយលោក អេងស៊ុត ក្នុងឆ្នាំ ១៩៦៩ ។ ប្រាសាទអង្គរវត្តបានបន្តការបោះបង់ចោលរហូតដល់រាជព្រះបាទ ចន្ទរាជា ដែលបានលើកកងទ័ពពីលង្វែកទៅកំចាត់សៀមនៅតំបន់អង្គរក្នុងឆ្នាំ ១៥៤០ នៃគ.ស.។ ក្រោយមកទើបព្រះអង្គបានជួសជុលប្រាសាទអង្គរវត្តត្រង់រោងថែវចម្លាក់ផ្នែកខាងកើតឈៀងខាងជើង និងរោងថែវមួយផ្ទាំងទៀតនៅខាងជើង ចំណែកឯផ្នែកខាងលើនៃតួប៉មកណ្ដាលមានតឹកតាងនៃការលម្អដោយរូបព្រះពុទ្ធរូប៤អង្គឈរបែរខ្នងទល់គ្នាទៅរកទិសធំទាំងបួន កើត-លិច-ជើង-ត្បូង ដែលត្រូវបានតម្កល់ដើម្បីបិទផ្ជិតចំហរបស់តួប៉មកណ្ដាលនៃគូបរៈ ដែលរូបចម្លាក់បង្ហាញពីការឆ្លាក់ក្នុងទម្រង់ខុសៗគ្នា នៃទឹកដៃរបស់ជាងចម្លាក់ផងដែរ ។
អង្គរវត្ត នៃកំណត់ត្រាអុឺរ៉ុប
Angkor Wat of European Record
ជនជាតិអុឺរ៉ុបដំបូងបង្អស់ដែលបានរកឃើញ ប្រាសាទអង្គរវត្តក្នុងឆ្នាំ ១៥៨៦ នៃគ.ស.លោកមានឈ្មោះថា "អានតូនីញូ ដា មាដេឡេណា" (Antonio da Magdalena) លោកគឺជាបុព្វជិត សាសនកាតុលិក (Catholic Religion) ដែលជាជនជាតិ "ប៉ុទុយហ្គេស" (Portuguese) ដែលបានធ្វើកំណត់ត្រានៃការរកឃើញប្រាសាទអង្គរវត្ត ជាមួយនិងការពណ៌នាអំពីដំណើររបស់លោកចូលមកក្នុងព្រៃដ៏ជ្រៅ និងបានប្រទះឃើញនូវប្រាសាទក្នុងព្រៃជាច្រើន ជាមួយនិងកំពូលប្រាំនៃប្រាសាទដែលមានរចនាបថ ដូចទៅនិងផ្កាឈូក ដែលត្រូវបានបំផុសគំនិតឱ្យពួកគេធ្វើកំណត់ត្រាពីប្រាសាទដ៏អស្ចារ្យនេះ ។ រយៈពេល ៣ឆ្នាំ បន្ទាប់ ពោលគឺនៅឆ្នាំ ១៥៨៩ នៃគ.សករាជ មានប្រវត្តិវិទូជនជាតិ ប៉ុទុយហ្គេស មួយរូបទៀតមានឈ្មោះថា "ឌៀអាហ្គូ ដូគោតូ" (Diago do Couto) ដែលបានរកឃើញប្រាសាទក្នុងតំបន់អង្គរ ជាមួយនិងការពិពណ៌នារបស់លោក អំពីលក្ខណៈដែលលោកបានមើលឃើញ នៅសំណង់ប្រាសាទ ដែលមើលទៅដូចជ្រុងនៃទីក្រុងមួយក្នុងទម្រង់ដូចរាជវាំង ដែលមានគូទឹកព័ទ្ធជុំវិញ និង មានស្ពានឆ្លងកាត់ចំនួន ៥ច្រកទ្វារ ជាមួយនិងរូបចម្លាក់ដែលមានសណ្ឋានដូចកាន់ខ្សែរពួរ និង មានត្រចៀកវែងៗ ផងដែរ ដែលនេះប្រហែលជាទីក្រុង អង្គរធំ ។
អង្គរវត្ត នៃកំណត់ត្រា ស.វទី១៧
Angkor Wat of the 17th Century Record
ការមកដល់របស់ ជនជាតិជប៉ុន (Japanese) នាស.វទី១៧ ក្នុងរាជព្រះបាទ បរមរាជសម្ភារ តាមរយៈឈ្មួញសំពៅ ដោយលោក "ខេនរីអុ សុីម៉ាណុ" (Kenryo Shimano) ដែលមកពី "ណាកាសាគុី" (Nagasaki) ដែលបានរកឃើញប្រាសាទអង្គរវត្ត ក្នុងឆ្នាំ ១៦៣២ នៃគ.សករាជ លោកបានគូរនូវ គំនូរព្រាង របស់ប្រាសាទអង្គរវត្ត ជាមួយនិង ការគូរនូវរូបសំណង់ប្រាសាទ ដែលមានបរិវេណដ៏ធំ និង គំនូរដែលមានសំណង់ប្រាសាទដ៏ច្រើន តាមរយៈនៃការរកឃើញប្រាសាទអង្គរវត្តនេះ ដែលមានដំណើរសុីចង្វាក់គ្នាទៅនិង កំណត់ត្រា ពងស្សាវតារនៃប្រវត្តិសាស្ត្ររបស់កម្ពុជា ដែលកត់ត្រា អំពីព្រះបរមរាជសម្ភារ ដែលទៅបួសជាភិក្ខុសង្ឃនៅនគរវត្ត ក្នុងព្រះនាមនៃអង្គ ពញ្ញាតូ ក្នុងឆ្នាំ ១៦៣០ នៃគ.សករាជ ដែលបានកត់ត្រាក្នុងឯកសារមហាបុរសខ្មែរ ក្នុងឆ្នាំ ១៩២៩ ដែលអាចបញ្ចាក់បានយ៉ាងច្បាស់ថា លោក ខេនរីអុ សុីម៉ាណុ ទំនងជាអ្នកផ្សព្វផ្សាយសាសនាព្រះពុទ្ធម្នាក់ផងដែរ ។
អង្គរវត្ត នៃកំណត់ត្រា បារាំង
Angkor Wat of the French Record
ការរកឃើញ ប្រាសាទអង្គរវត្ត របស់លោក "ឆាលី អុីមម៉ូញែល បួលវ៉ក" (Charles-Emile Bouillevaux) ដែលជាបេសកជន នៃអ្នកផ្សព្វផ្សាយសាសនា និង ជាអ្នករុករកជនជាតិបារាំង ដែលបានមកទស្សនាអង្គរក្នុង ខែធ្នូ ឆ្នាំ១៨៥០ ហើយលោក បានបោះពុម្ពផ្សាយដំណើររឿងនៃការរុករករបស់លោកនៅក្នុងប្រទេសកម្ពុជាក្នុងឆ្នាំ ១៨៥៨ មុនពេលពីរឆ្នាំនៃការមកដល់របស់លោក "ហេនរីមូហត" (Henri Mouhot) ក្នុងឆ្ន ១៨៦០ នៃគ.សករាជ ។ លោក ឆាលី អុីមម៉ូញែល បានមកដល់ "កូសាំងស៊ីន" (Cochinchina) នៅឆ្នាំ១៨៤៩ ហើយគាត់បានបន្តដំណើរនៃការរុករករបស់គាត់ និងបានឃើញអង្គរវត្ត ក្នុង ឆ្នាំ១៨៥០ ហើយពីរបីខែក្រោយមកលោកបានស្នាក់នៅជាមួយប្រជាជនព្នង នៅភាគឦសាននៃប្រទេសកម្ពុជា ហើយធ្វើដំណើរពីសំបូរទៅ ហាទៀង (Ha-Tien) ក្នុងរយៈពេលប្រាំបួនថ្ងៃ បន្ទាប់មកស្នាក់នៅ ប្រទេសឡាវ ក្នុងឆ្នាំ១៨៥៣ ទើបត្រឡប់មកកម្ពុជាវិញនៅឆ្នាំ ១៨៥៥ ដែលបានមក ខេត្តបាត់ដំបង បន្ទាប់មកលោកបានត្រឡប់ទៅ អុឺរ៉ុបវិញ ដោយបម្រើការជាអាចារ្យនៃ "ស៊ូហ្គន" (Choquan) ពីឆ្នាំ ១៨៦៧ ដល់ឆ្នាំ ១៨៧៣ ក្រោយមកទើបឆ្នាំ ១៨៧៨ ទើបលោកបោះពុម្ភផ្សាយនូវដំណើររុករករបស់លោកនៅកម្ពុជា ទោះជាយ៉ាងណា ការចេញផ្សាយរបស់លោក គឺនៅពេលក្រោយ នៃការចេញផ្សាយរបស់លោក ហេនរីម៉ូហត ដែលបានចេញផ្សាយនូវ ទិនានុប្បវត្តិ និង គំនូររបស់គាត់ទាក់ទងនិងប្រាសាទអង្គរវត្តផងដែរ ។
អង្គរវត្ត ពីលោក ហេនរីមូហត
Angkor Wat by Henri Mouhot
ការបោះពុម្ពផ្សាយលើកដំបូងនៃដំណើរដ៏ល្បីល្បាញរបស់ លោក "ហេនរីមូហត" (Henri Mouhot) ក្នុងការធ្វើដំណើររបស់គាត់ឆ្លងកាត់ឥណ្ឌូចិន ។ លោក ហេនរីមូហត លោកជាទស្សនៈវិទូ និងជាអ្នកថតរូបដោយខ្លួនឯងជាមួយនិងធម្មជាតិនិយម លោកកើតនៅថ្ងៃទី១៥ ខែឧសភា ឆ្នាំ ១៨២៦ នៅឯ "ម៉ុងបេលីអាដ" (Montbeliard) ប្រទេសបារាំង ហើយលោក បានទទួលមរណៈភាពនៅឯ "ណាផាន" (Naphan) ប្រទេសឡាវ ដោយជំងឺគ្រុនចាញ់ នៅថ្ងៃទី១០ ខែវិច្ឆិកា ឆ្នាំ១៨៦១ ។ លោក ហេនរីមូហត  បានចាប់ផ្តើមរុករកអាស៊ីអាគ្នេយ៍នៅឆ្នាំ ១៨៥៦ ដោយមានការគាំទ្រពី "សង្គមភូមិសាស្ត្រ" Royal Geographical Society និង សង្គមសត្វវិទ្យា Zoological Society នៃទីក្រុងឡុង (London) ចក្រភពអង់គ្លេស រីឯអាជ្ញាធរបារាំងមិនដែលគាំទ្រការធ្វើដំណើររបស់គាត់ក្នុងគោលបំណងស្រាវជ្រាវវិទ្យាសាស្ត្រធម្មជាតិទេនាពេលនោះទេ ។ ទិនានុប្បវត្តិ និងសំបុត្ររបស់លោក "ហេនរី អេលិចសាន់ដ្រេ មូហត" (Henri Alexandre Mouhot) បានផ្ញើទៅភរិយារបស់គាត់និងប្អូនប្រុសរបស់គាត់ គឺលោក "ឆាលីមូហត" (Charles Mouhot) ក្រោយមកត្រូវបានចងក្រងនៅក្នុងសៀវភៅ "ដំណើរទៅកាន់ព្រះរាជាណាចក្រ សៀម កម្ពុជា និង ឡាវ" Voyage dans les Royaumes de Siam, de Cambodge et de Laos (1868) សម្រាប់សាធារណៈជនបារាំង បានក្លាយជាអារម្មណ៍មួយសម្រាប់ការពិពណ៌នាអំពី ប្រាសាទ អង្គរវត្ត របស់គាត់ ដែលគាត់បានទៅដល់ភាគខាងត្បូងក្នុងខែមករា ឆ្នាំ ១៨៦០ ។ ប្រសិនបើគាត់មិនមែនជាជនជាតិបស្ចិមប្រទេសដំបូងគេដែលរកឃើញប្រាសាទអង្គរវត្ត នេះទោះ ភាពទាក់ទងរបស់គាត់ ដែលមានភាពរស់រវើក លម្អិត និងសរសេរបានល្អ ដែលគេបានផ្តល់ឱ្យគាត់នៅសម័យកាលក្រោយមកទៀត គឺការផ្ដល់ នូវកេរ្តិ៍ឈ្មោះចំពោះបុព្វហេតុនៃស្នាដៃរបស់លោកដែលជាអ្នករកឃើញនូវប្រាសាទអង្គរវត្តឡើងវិញផងដែរ ។
ស្ថាបត្យកម្ម អង្គរវត្ត
Angkor Wat Architecture
ប្រាសាទ អង្គរវត្ត ត្រូវបានសាងសង់ឡើងក្នុងឆ្នាំ ១១២២ នៃគ.សករាជ ដែលត្រូវនិង ស.វទី១២ ក្នុងរជ្ជកាល ព្រះបាទ សូរ្យវរ្ម័នទី២ ប្រាសាទនេះសាងសង់ឡើង ដើម្បីឧទ្ទិសឱ្យ ព្រហ្មញ្ញសាសនា នៃលទ្ធិជំនឿលើ ព្រះវិស្ណុ ។ ប្រាសាទ អង្គរវត្ត មានកម្ពស់សរុប ៦៥ម៉ែត្រ និង មានជើងសសរសរុប ១៥៣២ ដើម និងបានប្រើប្រាសកម្លាំងពលកម្មសរុប ប្រមាណជា ៣០០,០០០ (៣សែននាក់) ដោយសាងសង់ក្នុងទំហំផ្ទៃដី ១៦២,៦ ហិចតា លើទំហំផ្ទៃដីសរុប ៤០២ ហិចតា និង បានប្រើប្រាសសត្វដំរី ប្រមាណជា ៦០០០ ក្បាល ក្នុងការដឹកជញ្ជូននូវកំំំណាត់ថ្មធំៗ ដែលយក
មកសាងសង់ប្រមាណជា ១០លានតោន ជាមួយនិងពេលវាលា នៃរយៈពេលសាងសង់ប្រមាណជា ២៨ ឆ្នាំ ។ ប្រាសាទ អង្គរវត្ត ត្រូវបានរចនាឡើងតាមលំនាំនៃភ្នំព្រះសុមេរុ (Mount Meru) ដែលជាលំនៅដ្ឋានរបស់ពួកទេវវៈ ឬ ពួកទេវតា ក្នុងជំនឿទេវកថារបស់សាសនាហិណ្ឌូ អង្គរវត្ត មានរាង្គជាចតុកោណកែង ដែលមានកសិណ ឬគូទឹកព័ទ្ធជុំវិញប្រមាណជា ១៦គីឡូម៉ែត្រ ។ ចំណែកកសិណពិតប្រាកដរបស់ប្រាសាទ មានបណ្ដោយប្រវែង ១៥០០មែត្រ គុណនិង ទទឹង ១៣០០ម៉ែត្រ ផ្លូវធំដើរចូលពីទិសខាងលិចទៅដល់ប្រាសាទកណ្តាលមានប្រវែង ២៥០ម៉ែត្រ និងជញ្ជាំងខាងក្រៅ ៣,៦ សហាតិមាត្រ ដោយស្មើនិង ២,២ ម៉ាយ ប្រវែងវែង គឺជាថែវមានបីជ្រុង ដែលថែវនីមួយៗឡើងខ្ពស់ទៅថែវដែលជាប់គ្នា នៅចំកណ្ដាលនៃប្រាសាទបញ្ឈរនូវជួរចតុរង្គនៃប៉ម ។ កំពូលប្រាសាទ មានសណ្ឋានដូចផ្កាឈូកក្រពុំ កំពូលប្រាសាទ អង្គរវត្ត មានកំពូលប្រាំ តំណាងឱ្យបញ្ចក្ខន្ធ (5 Khandha) ដែលជាក្ខន្ធទាំង៥របស់មនុស្ស "ក្ខន្ធ" គឺជា​បាតុភូត នៃញាណ ទាំង៥ របស់មនុស្ស ដែលជាមូលដ្ឋាននៃវិញ្ញាណ​ឱ្យដឹងអំពីខ្លួន​ ។ បញ្ចក្ខន្ធរួមមាន៖ រូបក្ខន្ធ (Selt Form), វេទនាក្ខន្ធ (Misery), សញ្ញាក្ខន្ធ (Perception), សង្ខារក្ខន្ធ (Judgement), វិញ្ញាណក្ខន្ធ (Conscience) ប្រាសាទ អង្គរវត្ត បែរមុខទៅទិសខាងលិច តំណាងឱ្យសេចក្ដីផុតទុក្ខ តាមដំណើរគោចរណ៍ របស់ព្រះអាទិត្យ ដែលធ្វើដំណើរ ពីថ្ងៃរះនៃទិសខាងកើត ហើយរលត់ទៅវិញនៅទិសខាងលិច ។
សិល្បៈអង្គរវត្ត
Angkor Wat Art
ប្រាសាទ អង្គរវត្ត ស្ថិតក្នុងរចនាបថ អង្គរទី២ ដែលមានសិល្បៈនៃការកំណត់ដាច់ដោយឡែកហៅថា សិល្បៈអង្គរវត្ត ដែលជ្រុងនៃថែវនីមួយៗរបស់ប្រាសាទបានឆ្លាក់នៅចម្លាក់ក្បាច់យ៉ាងច្រើនស្អេកស្កះផងដែរ ។ ប្រាសាទ អង្គរវត្ត មានចម្លាក់អប្សរាប្រមាណជា ២,០០០ ចម្លាក់ដែលជាស្នាដៃដ៏អស្ចារ្យ ដែលអាចឆ្លាក់រូបទាំងអស់នោះក្នុងទំហំប៉ុនៗគ្នា និង មានទម្រង់នៃមូដសក់ខុសគ្នាប្រមាណជា ៣៧ ប្រភេទ ដែលចម្លាក់អប្សារាទាំងនេះអាចបែងចែកនៃការឆ្លាក់នូវចម្លាក់មូដសក់ខុសគ្នាក្នុងទម្រង់ដ៏ច្រើននិងមិនគួរឱ្យជឿ ។