source_url: https://km.wikipedia.org/wiki/%E1%9E%81%E1%9F%92%E1%9E%98%E1%9F%82%E1%9E%9A%E1%9E%80%E1%9F%92%E1%9E%9A%E1%9E%A0%E1%9E%98
tokens_total: 290
train_tokens: 203
validation_tokens: 29
test_tokens: 58
vocabulary_size: 100
unknown_validation_tokens: 23
unknown_test_tokens: 48
backoff_test_perplexity: 1.9321286024671152
interpolation_test_perplexity: 2.3645719884445806
best_lambdas: (0.05, 0.15, 0.3, 0.5)
best_k: 0.01
best_validation_perplexity: 3.4134746676553256
backoff_sample: ខ្មែរក្រហម ជា ភាសាបារាំង ៖ Khmer Rouge គឺជាឈ្មោះដែលសម្តេចព្រះបាទ នរោត្តម សីហនុ មានព្រះរាជបន្ទូលសំដៅលើក្រុមកុម្មុយនីស្ត ពោលជាសមាជិកនៃ បក្សកុម្មុយនីស្តកម្ពុជា ដែលប្រឆាំងនឹងព្រះអង្គនៅទសវត្សរ៍ឆ្នាំ១៩៦០ ហើយក្រុមនេះបានឡើងកាន់កាប់ ប្រទេសកម្ពុជា នៅ ថ្ងៃទី១៧ ខែមេសា ឆ្នាំ១៩៧៥។
interpolation_sample: ខ្មែរក្រហម ចិន នួន ហើយជាលទ្ធផល និងក្រុមខ្មែរក្រហម នៅក្នុងទសវត្សរ៍ឆ្នាំ១៩៦០ នៅក្នុងទសវត្សរ៍ឆ្នាំ១៩៧០ ខ្មែរក្រហមក៏បានផ្លះប្តូរគោលគំនិតមកគាំទ្រព្រះអង្គសីហនុវិញ នៅក្នុងទសវត្សរ៍ឆ្នាំ១៩៧០ បក្សកុម្មុយនីស្តកម្ពុជាបានបង្កើតរដ្ឋ របបដ៏ឃោឃៅមួយនេះក៏ត្រូវបានផ្តួលរំលំនៅដើមឆ្នាំ១៩៧៩ កម្ពុជាប្រជាធិបតេយ្យ ដើមឡើយ កម្ពុជាប្រជាធិបតេយ្យ លន់ ប៉ុល។ អៀង ពោលគឺនៅតំបន់ព្រំដែនកម្ពុជា នៅទីបំផុត ខែមេសា <UNK> និង <UNK> ខ្មែរក្រហម <UNK> <UNK> នរោត្តម សីហនុ មានព្រះរាជបន្ទូលសំដៅលើក្រុមកុម្មុយនីស្ត ពោលជាសមាជិកនៃ បក្សកុម្មុយនីស្តកម្ពុជា ដែលប្រឆាំងនឹងព្រះអង្គនៅទសវត្សរ៍ឆ្នាំ១៩៦០ ហើយក្រុមនេះបានឡើងកាន់កាប់ ប្រទេសកម្ពុជា ទីក្រុងភ្នំពេញ ៩០% ៩០% ហើយគំនិតប្រកាន់ជាតិសាសន៍ជ្រុលនិយមរបស់ពួកគេបានបណ្តាលឱ្យកើតមានអំពើប្រល័យពូជសាសន៍មកលើជនជាតិភាគតិចថែមទៀតផង រដ្ឋប្រហារ ដែលជាការយកត្រាប់តាមយុទ្ធនាការនយោបាយរបស់ចិនគឺ គឺនៅពេលដែលកងកម្លាំងវៀតណាមបានវាយចូលប្រទេសកម្ពុជា ជាពិសេសគឺមន្ត្រីរដ្ឋាភិបាលសាធារណរដ្ឋខ្មែរ Rouge មរណភាពរបស់ប្រជាជនក្នុងរបបនេះភាគច្រើនគឺបណ្តាលមកពីគោលនយោបាយរបស់បក្សដែលគេតែងហៅថា